//homework Silkina
//1
/*Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/
"use strict";

let tempCels=prompt('Введите температуру в градусах Цельсия');
let tempFaren=0;
tempFaren=(9/5)*tempCels+32;
alert('Температура в градусах Цельсия '+ tempCels + ' = '+' Температуре в градусах по фаренгейту ' + tempFaren);

//2
/* Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий"). */

let name='Василий';
let admin=name;
console.log(admin);

//3
/* Вывести в консоль значения выражений и объяснить почему получились такие значения
используя комментарии к каждому выражению:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
*/
console.log(10 + 10 + "10"); //2010  два числа 10 складываются = 20, 20число "конкатенация" склеиваются 10строка
console.log(10 + "10" + 10); //101010  число и строка склеиваются, строка и строка склеиваются
console.log(10 + 10 + +"10"); //30  унарный плюс рядом со строкой 10 превратился в число, поэтому второй плюс это знак сложения уже чисел 20 и 10
console.log(10 / -""); //-Infinity , -"" это строка превращается в -0, 10 делится на 0 и получаем -Infinity
console.log(10 / +"2,5"); //NAN некоретная математическая ошибка(десятичное число пишется с точкой. Если бы 10/+"2.5" то, +"2.5" превратилось бы числом и 10 делили на 2.5 и получили 4. )

//4
/*Напишите, являются ли данные имена переменных корректными:

let mode = "normal"; //корректная переменная
let my_valu3 = 102; //корректная переменная
let 3my_value3 = "102"; //НЕ корректная переменная, тк переменная не может начинаться с числа
let __hello__ = "world"; //корректная переменная, переменная может начинаться с нижнего подчеркивания
let $$$ = "money";  //корректная переменная, допустимо  исполльзовать знак $, но непонятное название.
let !0_world = true; //НЕ корректная переменная, недопустимо использовать !
*/





