//homework 2 Silkina
//Задание 1
//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert('c= ' + c); //ответ: 2
// объяснение: объявляются переменные, A и B присваиваются значения 1.
//В переменную C сразу записывается результат префиксного инкримента
//переменной A. Возврат значение переменной C происходит с
//обновленным значением =2

//пример 2
d = b++;
alert('d= ' + d); //ответ: 1
// объяснение:В переменную D записывается постфиксный инкремент переменной B.
//Само инкрементирование происходит потом, поэтому выводится значение
//переменной D=1, значение B без инкрементирования.

//пример 3
c = 2 + ++a;
alert('c= ' + c); // ответ: 5
// объяснение: В переменную С записывается сумма: 2 и 3 (А равна 2 
//из строчки "5", префиксно инкремируется равна 3)  

//пример 4
d = 2 + b++;
alert('d= ' + d); //ответ: 4
// объяснение: В переменную D записывается сумма: 2 и 2 (B равно 2 из 
//строчки "10", постфиксно инкремируется сейчас равно 2, на след строчке
//будет равно 3) 

alert('a= ' + a); //3 объяснение: a=3 из строчки "15" префиксно инкремируется
alert('b= ' + b); //3 объяснение: b=3 из "20" постфиксно инкремируется
//и уже в "25" строчке равно 3

//Задание 2
let A = 2;
let x = 1 + (A *= 2);
console.log('A=' + A); //ответ: 2
console.log('x=' + x); //ответ: 5
// объяснение: 1)Объявление переменной A со значением 2. 
//2)Объявлени пременной X со значением, которое получается сначала
//умножение в скобках приоритетнее (A*2 и в переменную А присваивается
//это значение), потом сложение 4+1 равняется 5.

//Задание 3

let t=+prompt('Введите целочисленное первое число');
let r=+prompt('Введите целочисленное второе число');
if (t >= 0 && r>=0) {
    if (t > r) {
        let subtract = t - r;
        alert('Разница чисел равна ' + subtract);
    } else {
        subtract = r - t;
        alert('Разница чисел равна ' + subtract);
    }  
}
if (t < 0 && r < 0) {
    let multipl = t * r;
    alert('Произведение чисел равна ' + multipl);
}
if ((t >= 0 && r < 0) || (t < 0 && r >= 0)) {
    let sum = t + r;
    alert('Сумма чисел равна ' + sum);
}
else {
    alert('Таких чесел не бывает :(');
}